# obmen

./: Configuration.yaml  pom.xml
src/main/java/Obmen/: AppStarter.java  AppTask.java  UDMUribIn.java  UDMUribOut.java  test.java
src/main/java/Obmen/BDEntities/: ConfigurationEntity.java  FieldEntity.java  RowEntity.java
src/main/java/Obmen/Util/: ConnectionCreator.java  DBProperties.java  ObmenExecutor.java  XMLProperties.java
src/main/resources/: log4j2.xml
